ขวดที่ 3 ดื่มแล้วไปข้างหน้า
ขวดที่ 7 ดิื่มแล้วไปข้างหลัง(กลับบ้าน)

วิธีคิด
เค้าบอกว่า ขวดที่ 2 จากซ้ายและขวา เป็นแฝดกัน และ ขวดที่มีขนาดใหญ่ที่สุดและเล็กที่สุด กินแล้วไม่ตาย 
ซึ่งขวดที่ใหญ่ที่สุดดันเป็นขวดที่ 2 จากขวามือ ดังนั้น ขวดที่ 2 และ 6 จึงเป็น nettle wine
เค้าบอกว่า ยาพิษจะอยู่ซ้ายมือของ nettle wine ดังนั้น ยาพิษคือ ขวดที่ 1 กับ 5 (ยังเหลือยาพิษอีกขวดนึง)
เค้าบอกว่า ขวดที่อยู่ปลายทางของทั้งคู่ จะตรงข้ามกัน ดังนั้น ขวดที่ 7 ไม่ใช่ยาพิษ แต่อาจจะเป็น เดินหน้า หรือ กลับบ้าน
แต่คำใบ้เพิ่มเติมเค้าบอกว่า ถ้าต้องการไปข้างหน้า มันไม่ใช่เพื่อน ดังนั้นขวดที่ 7 คือ กินแล้วกลับบ้าน
จะเหลือขวดที่ 3 และ 4 แต่ขวดที่ 3 คือขวดที่เล็กสุด ซึ่งจากคำใบ้จะบอกว่า ขวดที่เล็กสุดจะไม่มี ความตายอยู่ข้างใน หรือก็คือไม่ใช่ยาพิษ 
ดังนั้นขวดที่ 3 จึงเป็น ดื่มแล้วไปข้างหน้า และขวดที่ 4 เป็น ยาพิษ